<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlı Tarifi</title>
    <style>
     a {text-decoration: none; 
        color: chocolate;  
        font-size: 12px;
         margin-top: 10px;} 
   
     li { list-style-position: inside; 
    margin-left: 40%;  
    
    

}
li::marker{
    font-size: 11px;
}
ul{
    margin-top: 70px; 
}

   h2{
    color: darkgoldenrod;
 }
.baslik{
    text-align: center;
    font-weight: bold;
    color: darkgoldenrod;
  
 }
 body{
     background-color:lemonchiffon;
 }
 .kisi{
     margin-left: 5px;
     float: left;
     margin-bottom: 10px;
     font-size: 8px;
     color: darkred;
    
 }
.saat{
 margin-left: 30%;
}
   
    </style>

   
<body>
    <h2  >San Sebastian Cheesecake </h2>
    <p class="baslik" >San Sebastian Cheesecake Tarifi İçin Malzemeler</p>
   <p class="tarif" style="text-align: center;" >   

   <div class="saat"> <p class="kisi"> Kaç Kişilik: 12-14 Kişilik </p> <p class="kisi">Hazırlama Süresi: 30dk Hazırlık </p> <p class="kisi">Pişirme Süresi: 40dk Pişirme</p></div>

<div class="class">
    <ul  >
        <li><a href="">800 gr pınar beyaz</a></li>
        <li><a href="">400 ml pınar krema</a></li>
        <li><a href="">1 paket vanilin</a> </li>
        <li><a href=""> 1 yemek kaşığı tepeleme un</a> </li>
        <li><a href="">1 küçük çay bardağı süt </a></li>
        <li><a href="">200 gr kaymak</a></li>
        <li><a href="">2 su bardağı pudra şekeri (Elenmiş olsun)</a></li>
        <li><a href="">4 adet yumurta</a></li>
    </ul>
  </p>
</div>
<p>
    <p class="baslik" >San Sebastian Cheesecake Tarifi Nasıl Yapılır?</p>
    <ol>
        <li><a href="">Pınar beyazı geniş bir çırpmak kabına alalım.</a></li>
        <li><a href="">Mikser ile peyniri çırpıp yumuşatalım.</a></li>
        <li><a href="">İçine pınar krema, un ve vanilini ekleyip mikser ile çırpmaya devam edelim.</a></li>
        <li><a href="">En son sütü ekleyip karıştıralım ve karışımı kenara alalım.</a></li>
        <li><a href="">Kaymağın üstündeki kabuklu kısmı ince bir şekilde ayırıp altındaki pürüzsüz kısmı geniş bir kap içine alalım.</a></li>
        <li><a href="">Üzerine pudra şekerini ekleyip mikser ile hafif bir şekilde çırpalım ve mikseri kaldıralım.</a></li>
        <li><a href="">Yumurtaları tel çırpıcı ile karıştıralım.</a></li>
        <li><a href="">Kaymak ve pudra şekerinin üzerine yavaşça çırpılmış yumurtayı ekleyip blender ile çekelim.</a></li>
        <li><a href="">Son olarak ilk hazırladığımız karışımı da yumurtaların ardından dökelim ve blender ile çekmeye devam edelim. Tek bir renk olana kadar karıştıralım.
        </a></li>
        <li><a href="">26 cm çapındaki kalıbı yağlı kağıt ile kaplayalım.</a></li>
        <li><a href="">Cheesecake harcını direk kalıba döküp 200 derecelik ısıtılık fırında orta rafta 15 dakika pişirelim.</a></li>
        <li><a href="">Sonra fırını 175 dereceye çekip alt rafa koyalım ve 25 dakika da böyle pişirelim. (Pişme süresi fırın gücüne göre değişiklik gösterebilir) cıvık sevenler 5 dakika daha erken alabilirler.</a></li>
        <li><a href="">Fırından çıkan cheesecake i soğutup bir gece buzdolabında dinlendirelim. Ertesi gün dilimleyip servis edebilirsiniz.</a></li>
    </ol>
</p>



<p style="text-align: end;"> AFİYET OLSUN =))</p>



</body>
</html>